# UsfarmaP

./: pom.xml
exportToHTML/: index.html  pom.xml.html
src/main/java/: module-info.java
src/main/java/Usuarios/: LoginController.java  Permisos.java  RegistroController.java  SesionUsuario.java  Usuario.java
src/main/java/com/example/farmaventa/: CompraController.java  ConvenioController.java  DevolucionCompraController.java  DevolucionVentaController.java  EnvioController.java  FidelizacionController.java  HelloApplication.java  HelloController.java  MainController.java  NominaController.java  PagosController.java  PersonaApplication.java  PersonaController.java  ProductoApplication.java  ProductoController.java  ReclamacionCompraController.java  ReclamacionVentaController.java  SeguroMedicoController.java  SelectorProductoCompraController.java  SelectorProductoController.java
src/main/java/com/example/farmaventa/controlador/: CompraController.java  ConvenioController.java  DashboardController.java  DevolucionCompraController.java  DevolucionVentaController.java  EnvioController.java  FidelizacionController.java  HelloController.java  MainController.java  NominaController.java  PagosController.java  PersonaController.java  ProductoController.java  ReclamacionCompraController.java  ReclamacionVentaController.java  SeguroMedicoController.java  SelectorProductoCompraController.java  SelectorProductoController.java  VentaController.java
src/main/java/com/example/farmaventa/database/: Conexion.java  Main.java
src/main/java/com/example/farmaventa/modelo/: Compra.java  Convenio.java  CuentaPendiente.java  DevolucionCompra.java  DevolucionVenta.java  EmailService.java  Envio.java  HistoricoReclamacion.java  HistoricoReclamacionCompra.java  NominaItem.java  Pago.java  Persona.java  PresentacionDetalle.java  Producto.java  ReclamacionCompra.java  ReclamacionVenta.java  SistemaFidelizacion.java  Venta.java  VentaSeguroItem.java
src/main/resources/Usuarios/: Login.fxml  Registro.fxml
src/main/resources/com/example/farmaventa/: Compra.fxml  Convenio.fxml  Dashboard.fxml  DevolucionCompra.fxml  DevolucionVenta.fxml  Envio.fxml  Fidelizacion.fxml  Inventario.fxml  MainLayout.fxml  Nomina.fxml  Pagos.fxml  Personas.fxml  ReclamacionCompra.fxml  Reclamacionventa.fxml  SelectorProducto.fxml  SelectorProductoCompra.fxml  Ventas.fxml  hello-view.fxml  persona-view.fxml  producto-view.fxml
